# EasyAuthForNeoforge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/su/rico040/easyauth/: Config.java  EasyAuth.java  EasyAuthforNeoforge.java
src/main/java/su/rico040/easyauth/commands/: AccountCommand.java  AuthCommand.java  LoginCommand.java  LogoutCommand.java  RegisterCommand.java
src/main/java/su/rico040/easyauth/config/: ConfigMigration.java  ConfigTemplate.java  ExtendedConfigV1.java  LangConfigV1.java  MainConfigV1.java  StorageConfigV1.java  TechnicalConfigV1.java  VersionConfig.java
src/main/java/su/rico040/easyauth/config/deprecated/: AuthConfig.java
src/main/java/su/rico040/easyauth/event/: AuthEventHandler.java
src/main/java/su/rico040/easyauth/mixin/: ClientboundPlayerInfoUpdatePacketMixin.java  CommandsMixin.java  PlayerAdvancementsMixin.java  PlayerDataStorageMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ServerLoginPacketListenerImplMixin.java  ServerPlayer$1Mixin.java  ServerPlayerMixin.java  SlotMixin.java
src/main/java/su/rico040/easyauth/storage/: PlayerEntryV1.java
src/main/java/su/rico040/easyauth/storage/database/: DBApiException.java  DbApi.java  LevelDB.java  MongoDB.java  MySQL.java  SQLite.java
src/main/java/su/rico040/easyauth/storage/deprecated/: PlayerCacheV0.java
src/main/java/su/rico040/easyauth/utils/: AuthHelper.java  EasyLogger.java  FloodgateApiHelper.java  LastLocation.java  PlayerAuth.java  PlayersCache.java
src/main/java/su/rico040/easyauth/utils/hashing/: HasherArgon2.java  HasherBCrypt.java
src/main/resources/: easyauth.mixins.json
src/main/resources/assets/easyauthforneoforge/lang/: en_us.json
src/main/resources/data/easyauth/config/: translation.conf
