plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.80'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

version = mod_version
group = mod_group_id

repositories {
    mavenLocal()
    maven { name "Floodgate Api"; url "https://repo.opencollab.dev/main" }
    maven {
        name "NeoPermissions"
        url "https://maven.pkg.github.com/thinkingstudios/neopermissions"
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
    maven { name "FFAPI"; url "https://maven.su5ed.dev/releases" }
}

base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users starting in 1.20.5, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    // Specify the version of NeoForge to use.
    version = project.neo_version

    parchment {
        mappingsVersion = project.parchment_mappings_version
        minecraftVersion = project.parchment_minecraft_version
    }

    // This line is optional. Access Transformers are automatically detected
    // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            client()

            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        server {
            server()
            programArgument '--nogui'
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            type = "gameTestServer"
            systemProperty 'neoforge.enabledGameTestNamespaces', project.mod_id
        }

        data {
            data()

            // example of overriding the workingDirectory set in configureEach above, uncomment if you want to use it
            // gameDirectory = project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }

        // applies to all the run configs above
        configureEach {
            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            systemProperty 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            logLevel = org.slf4j.event.Level.DEBUG
        }
    }

    mods {
        // define mod <-> source bindings
        // these are used to tell the game which sources are for which mod
        // multi mod projects should define one per mod
        "${mod_id}" {
            sourceSet(sourceSets.main)
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
configurations {
    runtimeClasspath.extendsFrom localRuntime
}

dependencies {
    // Permissions
    jarJar(implementation("org.thinkingstudio:neopermissions:${neopermissions_version}"))

    // Mods
    compileOnly("org.geysermc.floodgate:api:${floodgate_api_version}")

    // Password hashing
    // Argon2
    jarJar(implementation("de.mkammerer:argon2-jvm:${argon2_version}"))
    additionalRuntimeClasspath "de.mkammerer:argon2-jvm:${argon2_version}"
    // jarJar(implementation("de.mkammerer:argon2-jvm-nolibs:${argon2_version}"))
    // additionalRuntimeClasspath "de.mkammerer:argon2-jvm-nolibs:${argon2_version}"

    // BCrypt
    jarJar(implementation("at.favre.lib:bcrypt:${bcrypt_version}"))
    additionalRuntimeClasspath "at.favre.lib:bcrypt:${bcrypt_version}"
    jarJar(implementation("at.favre.lib:bytes:${bytes_version}"))
    additionalRuntimeClasspath "at.favre.lib:bytes:${bytes_version}"

    // Storage
    // LevelDB database
    jarJar(implementation("org.iq80.leveldb:leveldb:${leveldb_version}"))
    additionalRuntimeClasspath "org.iq80.leveldb:leveldb:${leveldb_version}"
    jarJar(implementation("org.iq80.leveldb:leveldb-api:${leveldb_version}"))
    additionalRuntimeClasspath "org.iq80.leveldb:leveldb-api:${leveldb_version}"

    // MongoDB driver
    implementation(platform("org.mongodb:mongodb-driver-bom:${mongodb_version}"))

    jarJar(implementation("org.mongodb:mongodb-driver-sync:${mongodb_version}"))
    additionalRuntimeClasspath "org.mongodb:mongodb-driver-sync:${mongodb_version}"
    jarJar(implementation("org.mongodb:mongodb-driver-core:${mongodb_version}"))
    additionalRuntimeClasspath "org.mongodb:mongodb-driver-core:${mongodb_version}"
    jarJar(implementation("org.mongodb:bson:${mongodb_version}"))
    additionalRuntimeClasspath "org.mongodb:bson:${mongodb_version}"

    // MySQL driver
    jarJar(implementation("com.mysql:mysql-connector-j:${mysql_version}"))
    additionalRuntimeClasspath "com.mysql:mysql-connector-j:${mysql_version}"

    // SQLite driver
    jarJar(implementation("org.xerial:sqlite-jdbc:${sqlite_version}"))
    additionalRuntimeClasspath "org.xerial:sqlite-jdbc:${sqlite_version}"

    // Hocon config
    jarJar(implementation("org.spongepowered:configurate-core:${hocon_version}"))
    additionalRuntimeClasspath "org.spongepowered:configurate-core:${hocon_version}"
    jarJar(implementation("org.spongepowered:configurate-hocon:${hocon_version}"))
    additionalRuntimeClasspath "org.spongepowered:configurate-hocon:${hocon_version}"
    jarJar(implementation("org.apache.commons:commons-text:${commons_text_version}"))
    additionalRuntimeClasspath "org.apache.commons:commons-text:${commons_text_version}"
    jarJar(implementation("com.typesafe:config:${typesafe_config_version}"))
    additionalRuntimeClasspath "com.typesafe:config:${typesafe_config_version}"
    jarJar(implementation("io.leangen.geantyref:geantyref:${geantyref_version}"))
    additionalRuntimeClasspath "io.leangen.geantyref:geantyref:${geantyref_version}"
    jarJar(implementation("net.kyori:option:${option_version}"))
    additionalRuntimeClasspath "net.kyori:option:${option_version}"


    // JNA lib
    // jarJar(implementation("net.java.dev.jna:jna:${jna_version}"))
    // additionalRuntimeClasspath "net.java.dev.jna:jna:${jna_version}"
}

configurations.configureEach {
    resolutionStrategy {
        // Force specific versions of problematic dependencies
        force "net.java.dev.jna:jna:${jna_version}"
        force "org.apache.commons:commons-lang3:3.17.0"
    }
}


// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
var generateModMetadata = tasks.register("generateModMetadata", ProcessResources) {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            neo_version_range      : neo_version_range,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties
    expand replaceProperties
    from "src/main/templates"
    into "build/generated/sources/modMetadata"
}
// Include the output of "generateModMetadata" as an input directory for the build
// this works with both building through Gradle and the IDE.
sourceSets.main.resources.srcDir generateModMetadata
// To avoid having to run "generateModMetadata" manually, make it run on every project reload
neoForge.ideSyncTask generateModMetadata

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/repo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

tasks.register('printDependencies') {
    doLast {
        configurations.getByName("jarJar").files.each { file ->
            println "JAR file: ${file.name}"
        }
    }
}


