# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

#read more on this at https://github.com/neoforged/ModDevGradle?tab=readme-ov-file#better-minecraft-parameter-names--javadoc-parchment
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.21.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.21.1]
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.143
# The Neo version range can use any version of Neo as bounds
neo_version_range=[21.1.143,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[1,)

# Dependencies
# https://github.com/NucleoidMC/Server-Translations/releases
server_translations_version=2.3.1+1.21-pre2
# https://github.com/ThinkingStudios/NeoPermissions
neopermissions_version=0.1.0+1.21.1

floodgate_api_version=2.2.0-SNAPSHOT

argon2_version=2.12
jna_version=5.17.0
bcrypt_version=0.10.2
bytes_version=1.6.1
leveldb_version=0.12
mongodb_version=5.4.0
mysql_version=9.2.0
sqlite_version=3.49.1.0
hocon_version=4.2.0
commons_text_version=1.13.0
typesafe_config_version=1.4.3
geantyref_version=1.3.16
option_version=1.1.0

## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=easyauth
# The human-readable display name for the mod.
mod_name=EasyAuth for Neoforge
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The mod version. See https://semver.org/
mod_version=3.2.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=su.rico040.easyauth
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Rico040, NikitaCartes for original EasyAuth
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=EasyAuth ported for Neoforge.\n A mod that tries to keep authentication for players easy via commands.
